<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.phoswald</groupId>
    <artifactId>sonatype-pom</artifactId>
    <version>1.0.0</version>
    <relativePath />
  </parent>

  <artifactId>annotation-printer</artifactId>
  <version>1.0.2-SNAPSHOT</version>

  <name>${project.artifactId}</name>
  <description>Utility classes for formatting Java annotations</description>
  <url>https://github.com/phoswald/annotation-printer</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:https://github.com/phoswald/annotation-printer.git</connection>
    <developerConnection>scm:git:https://github.com/phoswald/annotation-printer.git</developerConnection>
    <url>https://github.com/phoswald/annotation-printer/tree/master</url>
    <tag>annotation-printer-0.0.2</tag>
  </scm>

</project>
